<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1.5rem;
        }
        .first {
            height: 100px;
            width: 300px;
            background-color: blue;
            text-align: center;
            margin-bottom: 20px;
            border: 5px dashed green;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .second{
            height: 100px;
            width: 100px;
            background-color: aqua;
            text-align: center;
            border: 70px dashed blue;
            border-radius: 20px;
        }
        img {
            height: 80vh;
            width: 25vw;
        }
    </style>
</head>
<body>
    <div class="first">k xa ta</div>
    <div class="second">thik xa nii</div>
    <img src="image/IMG-20230428-WA0005.jpg" alt="">
</body>
</html>